<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>dice thrower</title>
</head>
<body>
    <main>
        <article>
            <div class="Campo_div">
                <h1 id="title"></h1>
                <img src="assets/d20.svg" alt="">
            </div>
            <button id="btnPlay">JOGAR</button>
        </article>
    </main>
    <script src="script.js"></script>
</body>
</html>